{
  "appId": "com.zedexams.android",
  "appName": "ZedExams",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SafeArea": {
      "statusBarStyle": "LIGHT",
      "navigationBarStyle": "LIGHT"
    },
    "SystemBars": {
      "insetsHandling": "disable"
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com"]
    },
    "Keyboard": {
      "resize": "native"
    }
  }
}
